diff --git a/kempingdabrowno/templates/base.html b/kempingdabrowno/templates/base.html
index da387af..a8087e1 100644
--- a/kempingdabrowno/templates/base.html
+++ b/kempingdabrowno/templates/base.html
@@ -60,7 +60,7 @@
 
   <!-- Twitter Card Tags -->
   <meta name="twitter:card" content="summary_large_image" />
-  <meta name="twitter:title" content="Przeżyj Niezapomniane Chwile na Kempingu Dąbrówno" />
+  <meta name="twitter:title" content="Przeżyj Niezapomniane Chwile na Kemping Dąbrówno" />
   <meta name="twitter:description"
     content="Spędź czas nad jeziorem, przy ognisku i w bliskości natury na Kempingu Dąbrówno. Zarezerwuj swój pobyt już teraz!" />
   <meta name="twitter:image"
diff --git a/kempingdabrowno/templates/pages/home.html b/kempingdabrowno/templates/pages/home.html
index ed93b46..5a28f62 100644
--- a/kempingdabrowno/templates/pages/home.html
+++ b/kempingdabrowno/templates/pages/home.html
@@ -1,10 +1,11 @@
 {% extends "base.html" %}
+{% load static  %}
 
 {% block content %}
 
 <!-- Header Section -->
 <!-- Header Section -->
-<header class="bg-cover bg-center h-80 md:h-96" style="background-image: url('https://scontent-waw2-1.xx.fbcdn.net/v/t39.30808-6/431485457_717545277160695_88582022582262255_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=Fhjd0Ww2bSgQ7kNvgH986Fx&_nc_ht=scontent-waw2-1.xx&_nc_gid=AzZqirhvSqS1Ui3kD85Z4tS&oh=00_AYB2V763Hlgy84XWXoIPSPbKB2ZGwAL7X9ulKRez5MI6Ug&oe=66ECBC4C'); background-size: cover; background-position: center; background-repeat: no-repeat;">
+<header class="bg-cover bg-center h-80 md:h-96" style="background-image: url('{% static 'images/kemping_2.jpg' %}'); background-size: cover; background-position: center; background-repeat: no-repeat;">
     <div class="h-full flex flex-col justify-center items-center text-center">
         <div class="bg-black bg-opacity-50 p-6 rounded-lg">
             <h1 class="text-3xl md:text-4xl text-white font-bold mb-4">Przeżyj Niezapomniane Chwile na Kempingu Dąbrówno</h1>
